This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            897 strings with 10456 characters,
and the built_in function-call counts, 8522 in all, are:
= -- 641
> -- 246
< -- 22
+ -- 122
- -- 55
* -- 422
:= -- 1391
add.period$ -- 28
call.type$ -- 14
change.case$ -- 19
chr.to.int$ -- 48
cite$ -- 14
duplicate$ -- 637
empty$ -- 769
format.name$ -- 65
if$ -- 1936
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 146
newline$ -- 83
num.names$ -- 14
pop$ -- 383
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 655
stack$ -- 0
substring$ -- 136
swap$ -- 426
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 170
