\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodfellow2014gan,karras2020stylegan2}
\citation{ho2020ddpm,rombach2022ldm}
\citation{verdoliva2020mediaforensics}
\citation{wang2020cnn,chai2020makes}
\citation{zhu2023genimage}
\citation{zhu2023genimage,ojha2023universal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}AI-image detection and dataset choice}{1}{subsection.2.1}\protected@file@percent }
\citation{he2016resnet,torchvisiondocs}
\citation{frank2020leveraging,wang2020cnn}
\citation{wang2020cnn,chai2020makes,ojha2023universal}
\citation{he2016resnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Classical versus deep approaches}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Robustness and distribution shift in prior work}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research gap addressed}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Research objectives and significance}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dataset and splits}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Per-Generator Split Counts (per class)}}{2}{table.1}\protected@file@percent }
\newlabel{tab:split-counts}{{I}{2}{Per-Generator Split Counts (per class)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Research question and hypothesis}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model 1: Classical baseline}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Model 2: Transfer-learned CNN}{2}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Implementation strategy}{2}{subsection.3.6}\protected@file@percent }
\citation{sklearnlogreg}
\citation{fawcett2006roc}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Evaluation metrics and robustness protocol}{3}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Threats to validity}{3}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Analysis}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Clean model comparison}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Clean Test-Set Comparison}}{3}{table.2}\protected@file@percent }
\newlabel{tab:clean-results}{{II}{3}{Clean Test-Set Comparison}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline confusion matrix on clean test set.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:baseline-cm}{{1}{3}{Baseline confusion matrix on clean test set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Baseline ROC curve on clean test set.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:baseline-roc}{{2}{3}{Baseline ROC curve on clean test set}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clean model comparison table exported from run artifacts.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:clean-table}{{3}{3}{Clean model comparison table exported from run artifacts}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}CNN training dynamics}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CNN training and validation history across epochs.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:train-history}{{4}{4}{CNN training and validation history across epochs}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Confusion matrix and ROC interpretation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Robustness results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces CNN Robustness Across Degradations}}{4}{table.3}\protected@file@percent }
\newlabel{tab:robust-results}{{III}{4}{CNN Robustness Across Degradations}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CNN confusion matrix on clean test set.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:cnn-cm}{{5}{4}{CNN confusion matrix on clean test set}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN ROC curve on clean test set.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:cnn-roc}{{6}{4}{CNN ROC curve on clean test set}{figure.6}{}}
\citation{zhu2023genimage,ojha2023universal,chai2020makes}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation summary table across clean and degraded conditions.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:eval-table}{{7}{5}{Evaluation summary table across clean and degraded conditions}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CNN confusion matrix under clean condition during robustness evaluation.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:eval-cm-clean}{{8}{5}{CNN confusion matrix under clean condition during robustness evaluation}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{5}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces CNN confusion matrix under heavy JPEG compression (Q40).}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:eval-cm-jpeg40}{{9}{5}{CNN confusion matrix under heavy JPEG compression (Q40)}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{5}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{goodfellow2014gan}{1}
\bibcite{karras2020stylegan2}{2}
\bibcite{ho2020ddpm}{3}
\bibcite{rombach2022ldm}{4}
\bibcite{verdoliva2020mediaforensics}{5}
\bibcite{wang2020cnn}{6}
\bibcite{chai2020makes}{7}
\bibcite{zhu2023genimage}{8}
\bibcite{ojha2023universal}{9}
\bibcite{he2016resnet}{10}
\bibcite{torchvisiondocs}{11}
\bibcite{frank2020leveraging}{12}
\bibcite{sklearnlogreg}{13}
\bibcite{fawcett2006roc}{14}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.2}\protected@file@percent }
\gdef \@abspage@last{6}
