% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{goodfellow2014gan}
\BIBentryALTinterwordspacing
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial nets,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2014.
  [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2014/hash/f033ed80deb0234979a61f95710dbe25-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{karras2020stylegan2}
\BIBentryALTinterwordspacing
T.~Karras, S.~Laine, and T.~Aila, ``Analyzing and improving the image quality
  of stylegan,'' in \emph{Proceedings of the IEEE/CVF Conference on Computer
  Vision and Pattern Recognition (CVPR)}, 2020. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR42600.2020.00853}
\BIBentrySTDinterwordspacing

\bibitem{ho2020ddpm}
\BIBentryALTinterwordspacing
J.~Ho, A.~Jain, and P.~Abbeel, ``Denoising diffusion probabilistic models,'' in
  \emph{Advances in Neural Information Processing Systems (NeurIPS)}, 2020.
  [Online]. Available:
  \url{https://proceedings.neurips.cc/paper_files/paper/2020/hash/4c5bcfec8584af0d967f1ab10179ca4b-Abstract.html}
\BIBentrySTDinterwordspacing

\bibitem{rombach2022ldm}
\BIBentryALTinterwordspacing
R.~Rombach, A.~Blattmann, D.~Lorenz, P.~Esser, and B.~Ommer, ``High-resolution
  image synthesis with latent diffusion models,'' in \emph{Proceedings of the
  IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 2022.
  [Online]. Available: \url{https://doi.org/10.1109/CVPR52688.2022.01042}
\BIBentrySTDinterwordspacing

\bibitem{verdoliva2020mediaforensics}
\BIBentryALTinterwordspacing
L.~Verdoliva, ``Media forensics and deepfakes: An overview,'' \emph{IEEE
  Journal of Selected Topics in Signal Processing}, vol.~14, no.~5, pp.
  910--932, 2020. [Online]. Available:
  \url{https://doi.org/10.1109/JSTSP.2020.3002101}
\BIBentrySTDinterwordspacing

\bibitem{wang2020cnn}
\BIBentryALTinterwordspacing
S.-Y. Wang, O.~Wang, R.~Zhang, A.~Owens, and A.~A. Efros, ``Cnn-generated
  images are surprisingly easy to spot... for now,'' in \emph{Proceedings of
  the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)},
  2020. [Online]. Available: \url{https://arxiv.org/abs/1912.11035}
\BIBentrySTDinterwordspacing

\bibitem{chai2020makes}
\BIBentryALTinterwordspacing
L.~Chai, D.~Bau, S.~Lim, and P.~Isola, ``What makes fake images detectable?
  understanding properties that generalize,'' in \emph{European Conference on
  Computer Vision (ECCV)}, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2008.10588}
\BIBentrySTDinterwordspacing

\bibitem{zhu2023genimage}
``Genimage: A million-scale benchmark for detecting ai-generated image,''
  \url{https://arxiv.org/abs/2306.08571}, 2023, accessed: 2026-03-26.

\bibitem{ojha2023universal}
``Towards universal fake image detectors that generalize across generative
  models,'' \url{https://arxiv.org/abs/2302.10174}, 2023, accessed: 2026-03-26.

\bibitem{he2016resnet}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{Proceedings of the IEEE Conference on Computer Vision
  and Pattern Recognition (CVPR)}, 2016. [Online]. Available:
  \url{https://doi.org/10.1109/CVPR.2016.90}
\BIBentrySTDinterwordspacing

\bibitem{torchvisiondocs}
{PyTorch Contributors}, ``Torchvision models documentation,''
  \url{https://pytorch.org/vision/stable/models.html}, accessed: 2026-03-26.

\bibitem{frank2020leveraging}
``Leveraging frequency analysis for deep fake image recognition,''
  \url{https://arxiv.org/abs/2003.08685}, 2020, accessed: 2026-03-26.

\bibitem{sklearnlogreg}
{scikit-learn Developers}, ``scikit-learn logisticregression documentation,''
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.LogisticRegression.html},
  accessed: 2026-03-26.

\bibitem{fawcett2006roc}
\BIBentryALTinterwordspacing
T.~Fawcett, ``An introduction to roc analysis,'' \emph{Pattern Recognition
  Letters}, vol.~27, no.~8, pp. 861--874, 2006. [Online]. Available:
  \url{https://doi.org/10.1016/j.patrec.2005.10.010}
\BIBentrySTDinterwordspacing

\end{thebibliography}
